<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CDN Video with Persistent Ad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #ffffff;
            color: white;
            margin: 0;
            padding: 20px;
        }
        .container {
 
        }
        .ad-banner {
	  position: absolute;
		 top: 15px;
		
  
 


 
  
        }
        .ad-banner a {
            color: white;
            text-decoration: none;
	    
        }
	    .ad-banner {
		position: top;
		    
	    }
        .close-btn {
      
            top: 5px;
            right: 50px;
            background: black;
            color: white;
            border: none;
            cursor: pointer;
            padding: 5px 10px;
            font-size: 16px;
            border-radius: 4px;
        }
        video {

	    position: relative;
		width: 365px;
		height: 725px;
		right: 13px;
		
        }
    </style>
</head>
<body>



  
 <div class="video-container">
        <video id="myVideo" controls autoplay>
            <source src="F13.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>


				    	
 <div class="ad-banner" id="adBanner">	
						           <script type="text/javascript">
	atOptions = {
		'key' : '2b6ea24493475f85ffc622853d2265a4',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//sparrowaboveaveragedefence.com/2b6ea24493475f85ffc622853d2265a4/invoke.js"></script>

					
            
            
                <img src="" alt="Advertisement">


            </a>
        </div>
    </div>






</body>
</html>
